/*
    --bg-color: #FFF8F0;
    --detail-dark: #14371F;
    --detail-medium: #4A7140;
    --color-light: #E9972D;
    --color-medium: #C4501B;
    --color-main: #A0361B;

    font-family: 'Montserrat', sans-serif;
    font-family: 'Kolker Brush', cursive;
    font-family: 'League Spartan', sans-serif;
*/

.message_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 8vh;
    width: 100%;
}

.categoria_container {
    display: flex;
    align-items: center;
    width: 100%;
    height: 6.5vh;
    background-color: var(--color-main);
    padding-left: 30px;
    padding-top: 16px;
    padding-bottom: 16px;
    gap: 40px;
}

.categoria_title {
    font-family: 'League Spartan', sans-serif;
    font-size: 22px;
    font-weight: 400;
    color: white;
}

.categoria_options {
    width: 150px;
    height: 100%;
    border-radius: 6px;
    border-color: white;
    background-color: transparent;
    color: white;
    font-family: 'League Spartan', sans-serif;
    font-size: 18px;
}

option {
    background-color: var(--color-main);
}

.title_messages {
    display: flex;
    justify-content: center;
    width: 100%;
    padding-left: 4vh;
    color: var(--color-main);
    font-size: 70px;
    font-family: 'Montserrat', sans-serif;
    padding-top: 50px;
    padding-bottom: 50px;
}

.messages {
    display: grid;
    grid-template-columns: auto auto;
    gap: 30px;
}

.opcao__mensagem {
    color: var(--color-main);
    font-size: 40px;
}

.card__message {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 30vw;
    height: 30vh;
    background-color: transparent;
    border: none;
    border-radius: 30px;
    font-family: 'League Spartan', sans-serif;
    font-size: 30px;
    transition: all 0.5s;
    padding-left: 30px;
    padding-right: 30px;
    border: 6px solid var(--color-main);
    gap: 10px;
}